<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Microsoft</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
        .mj-column-per-95 {
          width: 95% !important;
          max-width: 95%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .moz-text-html .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #e6e6e6">
    <div style="background-color: #e6e6e6">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 250px">
                                            <a
                                              href="https://www.microsoft.com/en-us/store/movies-and-tv/browse/top-rented?OCID=ema_8233372_Top_rented_Movies&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Hero_2_MMTV"
                                              target="_blank"
                                              ><img
                                                alt="microsoft logo text"
                                                height="auto"
                                                src="https://i.postimg.cc/44b4HcQL/microsoft-logo.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="250"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.microsoft.com/en-us/store/movies-and-tv/browse/top-rented?OCID=ema_8233372_Top_rented_Movies&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Hero_2_MMTV"
                                              target="_blank"
                                              ><img
                                                alt="two women sitting on bed with laptop in the middle"
                                                height="auto"
                                                src="https://i.postimg.cc/xT1Qk4C8/two-women-on-bed.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.microsoft.com/en-us/p/strange-world/8d6kgwxz1pps?OCID=ema_8233372_Strange_World&WT.mc_id=PromoEmail_8233372_EC692%5e18393_Jan_Entertainment_Promo%5een_US_01-31-23_Module_3_MMTV&activetab=pivot%3aoverviewtab"
                                              target="_blank"
                                              ><img
                                                alt="strange world movie cover"
                                                height="auto"
                                                src="https://i.postimg.cc/pL7PMJPT/strange-world-movie.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.microsoft.com/en-us/p/the-woman-king/8d6kgwxztm3t?OCID=ema_8233372_The_Woman_King&WT.mc_id=PromoEmail_8233372_EC692%5e18393_Jan_Entertainment_Promo%5een_US_01-31-23_Module_4_MMTV&activetab=pivot%3aoverviewtab"
                                              target="_blank"
                                              ><img
                                                alt="the women king movie cover"
                                                height="auto"
                                                src="https://i.postimg.cc/ydCBk6gC/the-women-king.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.microsoft.com/en-us/p/season-5/8d6kgwz0659q?OCID=ema_8233372_Yellowstone&WT.mc_id=PromoEmail_8233372_EC692%5e18393_Jan_Entertainment_Promo%5een_US_01-31-23_Module_5_MMTV&activetab=pivot%3aoverviewtab"
                                              target="_blank"
                                              ><img
                                                alt="yellowstone tv show cover"
                                                height="auto"
                                                src="https://i.postimg.cc/T1CX7rkT/yellowstone-movie.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.microsoft.com/en-us/p/season-1/8d6kgwxzw75n?OCID=ema_8233372_Halo_Series&WT.mc_id=PromoEmail_8233372_EC692%5e18393_Jan_Entertainment_Promo%5een_US_01-31-23_Module_6_MMTV&activetab=pivot:overviewtab"
                                              target="_blank"
                                              ><img
                                                alt="halo season 1 tv show cover"
                                                height="auto"
                                                src="https://i.postimg.cc/cCmsqqJy/halo-season-1.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://apps.microsoft.com/store/category/Entertainment?OCID=ema_8233372_Entertainment_Apps&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Module_7_PC_apps"
                                              target="_blank"
                                              ><img
                                                alt="woman sitting on couch with laptop on her lap"
                                                height="auto"
                                                src="https://i.postimg.cc/L4TR8pmG/woman-on-couch.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-right: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.microsoft.com/en-us/store/movies-and-tv/collection/animemonth/fh_animemonth2023?OCID=ema_8233372_Anime_Month&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Module_8_MMTV&cat0=devices"
                                              target="_blank"
                                              ><img
                                                alt="dragon ball z"
                                                height="auto"
                                                src="https://i.postimg.cc/KztGN3SY/drazon-ball-z.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!--two column image start--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 300px">
                                              <a
                                                href="https://apps.microsoft.com/store/apps?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Nav4_12_Apps"
                                                target="_blank"
                                                ><img
                                                  alt="surface text"
                                                  height="auto"
                                                  src="https://i.postimg.cc/KYMxG3Y5/surface-text.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 300px">
                                              <a
                                                href="https://apps.microsoft.com/store/apps?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Nav4_12_Apps"
                                                target="_blank"
                                                ><img
                                                  alt="small business text"
                                                  height="auto"
                                                  src="https://i.postimg.cc/bwdq5BcW/small-business-text.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 300px">
                                              <a
                                                href="https://apps.microsoft.com/store/apps?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Nav4_12_Apps"
                                                target="_blank"
                                                ><img
                                                  alt="xbox text"
                                                  height="auto"
                                                  src="https://i.postimg.cc/sxVr4n4n/xbox-text.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 300px">
                                              <a
                                                href="https://apps.microsoft.com/store/apps?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Nav4_12_Apps"
                                                target="_blank"
                                                ><img
                                                  alt="apps text"
                                                  height="auto"
                                                  src="https://i.postimg.cc/KvfYwTKk/apps-text.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 300px">
                                              <a
                                                href="https://apps.microsoft.com/store/apps?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Nav4_12_Apps"
                                                target="_blank"
                                                ><img
                                                  alt="digital games text"
                                                  height="auto"
                                                  src="https://i.postimg.cc/4x33g3t8/digital-games.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 300px">
                                              <a
                                                href="https://apps.microsoft.com/store/apps?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_Nav4_12_Apps"
                                                target="_blank"
                                                ><img
                                                  alt="deals text"
                                                  height="auto"
                                                  src="https://i.postimg.cc/X74JsLv6/deals-text.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!--two column image start--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                            <div
                              class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 33%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 200px">
                                              <a
                                                href="https://support.microsoft.com/en-us/account-billing/shipping-options-costs-and-delivery-times-63d48e68-3fb8-6d6f-e73f-f321467d6aee?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692^18393_Jan_Entertainment_Promo^en_US_01-31-23_VP1_15_Free_ship"
                                                target="_blank"
                                                ><img
                                                  alt="pencil drawing of a van"
                                                  height="auto"
                                                  src="https://i.postimg.cc/fRgRThfM/free-shipping-van-logo.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="200"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                            <div
                              class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 33%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 200px">
                                              <a
                                                href="https://support.microsoft.com/en-us/account-billing/returning-items-you-bought-from-microsoft-for-exchange-or-refund-81629012-aa4f-f48b-2394-8596f415072b?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692%5E18393_Jan_Entertainment_Promo%5Een_US_01-31-23_VP2_16_Free_returns"
                                                target="_blank"
                                                ><img
                                                  alt="pencil drawing of box"
                                                  height="auto"
                                                  src="https://i.postimg.cc/N03Gm7nV/free-return-box-logo.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="200"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                            <div
                              class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 33%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        padding-top: 0;
                                        padding-right: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 200px">
                                              <a
                                                href="https://support.microsoft.com/en-us/account-billing/returning-items-you-bought-from-microsoft-for-exchange-or-refund-81629012-aa4f-f48b-2394-8596f415072b?OCID=ema_8233372&WT.mc_id=PromoEmail_8233372_EC692%5E18393_Jan_Entertainment_Promo%5Een_US_01-31-23_VP2_16_Free_returns"
                                                target="_blank"
                                                ><img
                                                  alt="pencil drawing of a wallet"
                                                  height="auto"
                                                  src="https://i.postimg.cc/NfdgpwVR/payment-logo.jpg"
                                                  style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="200"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f2f2f2;
                    background-color: #f2f2f2;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f2f2f2;
                      background-color: #f2f2f2;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-95 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 2px #c1bebe;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 2px #c1bebe;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 570px;
                                        "
                                        role="presentation"
                                        width="570px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!--social icon--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f2f2f2;
                    background-color: #f2f2f2;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f2f2f2;
                      background-color: #f2f2f2;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 20px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background: #f2f2f2;
                                                border-radius: 3px;
                                                width: 35px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 35px;
                                                      vertical-align: middle;
                                                      width: 35px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/MicrosoftStore"
                                                      target="_blank"
                                                      ><img
                                                        alt="facebook-logo"
                                                        height="35"
                                                        src="https://i.postimg.cc/nLjcXw3B/facebook.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="35"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 20px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background: #f2f2f2;
                                                border-radius: 3px;
                                                width: 35px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 35px;
                                                      vertical-align: middle;
                                                      width: 35px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/MicrosoftStore"
                                                      target="_blank"
                                                      ><img
                                                        alt="instagram-logo"
                                                        height="35"
                                                        src="https://i.postimg.cc/BQSSTvhq/instagram.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="35"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 20px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background: #f2f2f2;
                                                border-radius: 3px;
                                                width: 35px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 35px;
                                                      vertical-align: middle;
                                                      width: 35px;
                                                    "
                                                  >
                                                    <a
                                                      href="https://twitter.com/intent/tweet?url=https://twitter.com/microsoftstore"
                                                      target="_blank"
                                                      ><img
                                                        alt="twitter-logo"
                                                        height="35"
                                                        src="https://i.postimg.cc/ydhK9qcg/twitter.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="35"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f2f2f2;
                    background-color: #f2f2f2;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f2f2f2;
                      background-color: #f2f2f2;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-top: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-95 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 4px #c1bebe;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 4px #c1bebe;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 570px;
                                        "
                                        role="presentation"
                                        width="570px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!--footer paragraph--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #f2f2f2;
                    background-color: #f2f2f2;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f2f2f2;
                      background-color: #f2f2f2;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 30px 5px 55px;
                            padding-top: 5px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        <a
                                          href="https://support.microsoft.com/en-us/account-billing/shipping-options-costs-and-delivery-times-63d48e68-3fb8-6d6f-e73f-f321467d6aee"
                                          class="link-color"
                                          text-decoration="underline"
                                          style="
                                            color: #4f4f4f;
                                            text-decoration: underline;
                                          "
                                          >View in brower</a
                                        >
                                        &nbsp;&nbsp;|&nbsp; &nbsp;
                                        <a
                                          href="https://support.microsoft.com/en-us/account-billing/shipping-options-costs-and-delivery-times-63d48e68-3fb8-6d6f-e73f-f321467d6aee"
                                          class="link-color"
                                          text-decoration="underline"
                                          style="
                                            color: #4f4f4f;
                                            text-decoration: underline;
                                          "
                                          >Careers</a
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 23px;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        Free standard shipping. Expected
                                        delivery within 3-7 business days after
                                        shipping. See
                                        <a
                                          href="https://support.microsoft.com/en-us/account-billing/shipping-options-costs-and-delivery-times-63d48e68-3fb8-6d6f-e73f-f321467d6aee"
                                          class="link-color"
                                          text-decoration="underline"
                                          style="
                                            color: #4f4f4f;
                                            text-decoration: underline;
                                          "
                                          >webpage</a
                                        >
                                        for additional details.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 23px;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        *Sale valid from 12:00 AM EST on
                                        01/31/2023 to 11:59 PM PST on 03/02/2023
                                        on purchases of select anime movies,
                                        anime movie bundles, and anime TV season
                                        passes through Microsoft Store. Offers
                                        valid in US and Puerto Rico only.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 23px;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        System Requirements: Microsoft Movies &
                                        TV requires a broadband internet
                                        connection and a Microsoft account. The
                                        Microsoft Movies & TV app is currently
                                        available only for Windows (10.X, 11),
                                        Xbox One, Xbox 360 and Xbox X/S. For
                                        Windows users (XP, Vista, 7.X, 8.X,
                                        10.X, 11), the Microsoft Store requires:
                                        Microsoft Edge, Firefox 18+ or Chrome
                                        24+. Eligible movies can also be watched
                                        on Movies Anywhere (available on another
                                        service).
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 23px;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        For Macintosh users running Windows
                                        10.6.8+ Intel-based, the Microsoft Store
                                        requires: Safari 6.0+ and Silverlight
                                        5+. For Macintosh users, purchases made
                                        from Microsoft Movies & TV may only be
                                        played back on supported Windows
                                        versions. If such purchases are Movies
                                        Anywhere enabled, they may also be
                                        played back on Macintosh through a
                                        Movies Anywhere-enabled service that
                                        supports the MAC platform. For more
                                        service usage rules and restrictions,
                                        <a
                                          href="https://support.microsoft.com/en-us/windows/usage-rules-for-digital-goods-rules-83812b1f-1ecd-9a46-d3a7-ad1eadce49d1"
                                          class="link-color"
                                          target="_blank"
                                          text-decoration="underline"
                                          style="
                                            color: #4f4f4f;
                                            text-decoration: underline;
                                          "
                                          >click here.</a
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 23px;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        Apps may offer in-app purchases. See
                                        specific app terms for details.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial;
                                        font-size: 16px;
                                        line-height: 23px;
                                        text-align: left;
                                        color: #4f4f4f;
                                      "
                                    >
                                      <p>
                                        <a
                                          href="https://account.microsoft.com/profile/unsubscribe?CTID=0"
                                          class="link-color"
                                          text-decoration="underline"
                                          style="
                                            color: #4f4f4f;
                                            text-decoration: underline;
                                          "
                                          >Unsubscribe</a
                                        >
                                        |
                                        <a
                                          href="https://privacy.microsoft.com/en-us/privacystatement"
                                          target="_blank"
                                          class="link-color"
                                          text-decoration="underline"
                                          style="
                                            color: #4f4f4f;
                                            text-decoration: underline;
                                          "
                                          >Privacy Statement</a
                                        ><br />Microsoft Corporation<br />One
                                        Microsoft Way<br />Redmond, WA 98052
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
